token = YYBqI2+XoHVVgVRjdrsy9gwhEP24oAUQpebjOdrMkDvyH+f71ecwdBXH8YF8Q9BeqUu3i3pEWDyBSc1/bYkIYFQYCN2siuNLtFzIb02dzbuemuFDJcvK/M+8kMhjoGZW8GAifC+tw6FIaBTvLTzrqKDd1BbV025fbDyEEgIc6Hy4vSGPQY5mGIUYJGJAiXR2DL45bCuQhfVa7aS/3qVhnQoptHggQr1qLyRITdLK1O8zUoC/swRMcZE0Q+xIxlzhvdXLccjJjV8lAmpf2em19vRGYVF3YXPKmOZFNrOlW+vH5BBTWgx/ckC+kbZykmEk/j/U7gN9KECBcum5JSiuRQ==
PROXY_URL = giba-proxy.wps.ing.net:8080
spaceKey = EAO

[confluence]
    url = https://confluence.ing.net/rest/api/content/
    spaceKey = EAO
    parentid = 1140129311

[orangesharing]
    url = https://orangesharing.com/rest/api/content/
    spaceKey = CEA
    parentid = 271334347
    email = xavier.mayeur@ing.com
    JSESSIONID = ""
