token = ""
url = https://confluence.europe.intranet/rest/api/content/
spaceKey = EAO
parentid = 98048352
url2 = https://orangesharing.com/rest/api/content/
spaceKey2 = CEA

PROXY_URL = giba-proxy.wps.ing.net:8080
email = xavier.mayeur@ing.com
JSESSIONID = A288905F9105A925027905048EE37698
